# Orchestrator
TIME_ADDITION_MS=3000
TIME_SUBTRACTION_MS=3000
TIME_MULTIPLICATIONS_MS=5000
TIME_DIVISIONS_MS=5000

# Agent
COMPUTING_POWER=4

# Postgres
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=5050
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
JWT_TOKEN=your_super_secret_token
